http {
  upstream backend {
    server app:8080;
  }

  server {
    listen 8080;

    location / {
      proxy_pass http://backend;
      proxy_connect_timeout 60s;
      proxy_read_timeout 60s;
    }
  }
}

